[global]
pid = run/php-fpm.pid
events.mechanism = epoll
emergency_restart_interval = 1h

error_log = log/php-fpm.log

[main]
listen = /tmp/php-fpm.sock

user = nobody
group = nobody

pm = dynamic
pm.max_children = 100
pm.start_servers = 20
pm.min_spare_servers = 10
pm.max_spare_servers = 25
pm.max_requests = 200
pm.status_path = /status